# Yavid

./: .editorconfig  CHANGELOG.md  Yavid.sln
.run/: Publish Yavid to folder.run.xml  Yavid.run.xml
Yavid/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yavid.csproj
